[versions]

# Android
applicationId = "com.example.multi_module_practice"
versionName = "1.0.0"
versionCode = "1"
compileSdk = "34"
targetSdk = "34"
minSdk = "24"
androidGradlePlugin = "8.5.0"
kotlin = "1.9.10"

# Android Library Version
androidxActivity = "1.8.2"
androidxLifecycle = "2.7.0"
kotlinxCoroutines = "1.7.3"
androidxCore = "1.12.0"
androidTools = "31.2.2"
androidxWork = "2.9.0"
ksp = "1.9.10-1.0.13"
com-google-android-material-material = "1.11.0"
appcompat = "1.6.1"

# Compose Version
androidxNavigation = "2.7.7"
androidxComposeBom = "2024.02.00"
composeMaterial3 = "1.2.0"
androidxHiltNavigationCompose = "1.1.0"
material = "1.10.0"
androidxComposeCompiler = "1.5.3"

#hilt Version
hilt = "2.48.1"
hiltExt = "1.1.0"

# Test Version
junit = "1.1.5"
junit-junit = "4.13.2"
androidxEspresso = "3.5.1"

# Local DB Version
room = "2.6.1"
androidxDataStore = "1.0.0"

# Network
kotlinxSerializationJson = "1.6.0"

# ETC Version
logger = "2.2.0"
playServicesOssLicenses = "17.0.1"
splashscreen = "1.1.0-rc01"
secrets = "2.0.1"
playStroeUpdate = "2.1.0"
ktor = "2.3.6"
desugar_jdk_libs = "2.0.4"



[libraries]

# Base
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

# Compose
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }

#coroutine
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

#test
junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }

androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
playStore-update = { group = "com.google.android.play", name = "app-update-ktx", version.ref = "playStroeUpdate" }

#hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-ext-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltExt" }

#compose
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# Local DB
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-dataStore-core = { group = "androidx.datastore", name = "datastore", version.ref = "androidxDataStore" }
androidx-dataStore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDataStore" }

# Network
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# WorkManager
androidx-work-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidxWork" }

# Test
junit-junit = { group = "junit", name = "junit", version.ref = "junit-junit" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "com-google-android-material-material" }

# ETC
orhanobut-logger = { group = "com.orhanobut", name = "logger", version.ref = "logger" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
play-services-oss-licenses = { module = "com.google.android.gms:play-services-oss-licenses", version.ref = "playServicesOssLicenses" }
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }



[plugins]

# Base
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

# ETC
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# Custom Plugin
my-android-application = { id = "my.android.application", version = "unspecified" }
my-android-application-compose = { id = "my.android.application.compose", version = "unspecified" }
my-android-feature = { id = "my.android.feature", version = "unspecified" }
my-android-hilt = { id = "my.android.hilt", version = "unspecified" }
my-android-library = { id = "my.android.library", version = "unspecified" }
my-android-library-compose = { id = "my.android.library.compose", version = "unspecified" }
